SimpleWpfApp/View/EditWindow.xaml

<Window x:Class="SimpleWpfApp.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpfApp.View"
        mc:Ignorable="d" Height="347.826" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="{Binding CurrentPerson.IsWorking}" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>       
    </Window.Resources>
    <Border Padding="10" Background="#313A5A">
        <StackPanel>
            <Label Content="Данные сотрудника" HorizontalAlignment="Center" Style="{StaticResource LabelStandardStyle}"/>
            <Border>
                <StackPanel>
                    <Label Content="Имя:" Style="{StaticResource LabelStandardStyle}"/>
                    <Label Content="{Binding CurrentPerson.Name}" FontWeight="Bold" Style="{StaticResource LabelStandardStyle}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Должность:" Style="{StaticResource LabelStandardStyle}"/>
                    <TextBox Text="{Binding CurrentPerson.Position}" Height="20" Style="{StaticResource TextBoxStandardStyle}"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Label Content="Дата рождения:" Style="{StaticResource LabelStandardStyle}"/>
                    <Label Content="{Binding CurrentPerson.Birthday}" FontWeight="Bold" Style="{StaticResource LabelStandardStyle}"/>
                </StackPanel>
            </Border>


            <Grid Margin="0 30 0 20" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Сохранить" Command="{Binding SaveCommand}" IsDefault="True" Style="{StaticResource ButtonStandardStyle}" Margin="0 0 10 0"/>
                <Button Grid.Column="1" Content="Отмена" IsCancel="True" Style="{StaticResource ButtonStandardStyle}" Margin="10 0 0 0" Height="32"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
